// TO DO
N player -
 enter market = total to split / num players - constant = score
 stay out of market = -5 (a constant)
 make a general max num of players.

box to show money - $15 for 1 player, $15 for 2 player?
$5 show up// TO DO
N player -
 enter market = total to split / num players - constant = score
 stay out of market = -5 (a constant)
 make a general max num of players.

box to show money - $15 for 1 player, $15 for 2 player?
$5 show up
$5 single player
$10 deterministic 2 player to split
$10 deterministic 2 player to split

Two option mode - session number yay
pay off matrix file to upload
no pop up

standard
10/10 0/200
200/0 100/100

stochastic
.8/.5 .7/.1
.2/.3 .5/.5

~not hard coded~
money pay off =
$5 coming in
singel player = $5
stochastic/standard - each point = 10cents
Session id of moneya and user id across game modes.

Two option mode - session number yay
pay off matrix file to upload
no pop up

standard
1/1 0/2
2/0 1/1

stochastic
.8/.5 .7/.1
.2/.3 .5/.5

=======================================
Matrix as of 4/23
The followings are the payoffs for 1 player game and 2-player games (including deterministic payoff and stochastic payoff)

1 player game
================================================
action A: 2 with probability 90%, -2 with probability 10%
action B: 1.4 with certainty
================================================


2-player game
===============================================
deterministic payoff
                        action A          action B
action A:           2, 2                    1, 3
action B:           3, 1                     0, 0
===============================================
stochastic payoff
                        action A          action B
action A:           0.5, 0.5               0.2, 0.8
action B:           0.8, 0.2               0.1, 0.1
===============================================
