CREATE user 'wustl'@'localhost' identified by 'rps123';

GRANT all on *.* to wustl@'localhost' with GRANT OPTION;

flush PRIVILEGES;

CREATE DATABASE rps_data;

CREATE TABLE singlePlayer (
    pId MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	userId MEDIUMINT UNSIGNED NOT NULL,
    turnNum MEDIUMINT UNSIGNED NOT NULL,
    timeElapsed DECIMAL(10, 3) NOT NULL,
    playerChoice ENUM('rock', 'paper', 'scissors') NOT NULL,
    cpuChoice ENUM('rock', 'paper', 'scissors') NOT NULL,
    turnScore DECIMAL(10, 3) NOT NULL,
    totalScore DECIMAL(10, 3) NOT NULL,
    result ENUM('win', 'tie', 'lose') NOT NULL,
    totalGames MEDIUMINT UNSIGNED NOT NULL,
    scoreMode ENUM('standard', 'stochastic') NOT NULL,
    oppMode ENUM('view', 'hide') NOT NULL,
    PRIMARY KEY (pId)
) engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;

FileZilla Settings:
hostname: sftp://ec2-54-69-129-39.us-west-2.compute.amazonaws.com
username: ubuntu
password: leave blank
port: 22
 and make sure you have the rps_filezilla_key.ppk file added in the settings
 Edit->settings, in the side bar: SFTP->Add key

To connect to amazon instance:
cd into the folder with the public key
ssh -i RPS_Wustl.pem ubuntu@54.69.129.39

On the server, currently dropping the files at
/var/www/html/
the node stuff it at:
/home/ubuntu/public_html

////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

Bugs Fixed:
EADDRINUSE, gotta kill the process using that port
http://stackoverflow.com/questions/8553957/how-to-release-localhost-from-error-listen-eaddrinuse

ps -ax | grep node
kill -9 5187 // that 4 digit number is process number

////////////////////////////////////////////////////////////////////////////

Node.js EACCES error when listening on most ports, use sudo node nodeServer.js
http://stackoverflow.com/questions/9164915/node-js-eacces-error-when-listening-on-most-ports

////////////////////////////////////////////////////////////////////////////

Changing origin, still a red error tho when page loads
Uncaught SecurityError: Failed to read the 'contentDocument' property from 'HTMLIFrameElement':
https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy#Changing_origin

////////////////////////////////////////////////////////////////////////////

http://psitsmike.com/2011/10/node-js-and-socket-io-multiroom-chat-tutorial/

To emit globally on the server side use this :
io.sockets.emit('new move', 'data1');

To emit to the current socket :
socket.emit('function', 'data1', 'data2');

To broadcast to everyone but the client :
socket.broadcast.emit('function', 'data1', 'data2');
