CREATE user 'wustl'@'localhost' identified by 'rps123';

GRANT all on *.* to wustl@'localhost' with GRANT OPTION;

flush PRIVILEGES;

CREATE DATABASE rps_data;

CREATE TABLE twoPlayer (
    pId MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
    gameId MEDIUMINT UNSIGNED NOT NULL,
	player1Id MEDIUMINT UNSIGNED NOT NULL,
    player2Id MEDIUMINT UNSIGNED NOT NULL,
    curRound MEDIUMINT UNSIGNED NOT NULL,
    player1Choice ENUM('rock', 'paper', 'scissors') NOT NULL,
    player2Choice ENUM('rock', 'paper', 'scissors') NOT NULL,
    player1TurnScore DECIMAL(10, 3) NOT NULL,
    player2TurnScore DECIMAL(10, 3) NOT NULL,
    player1Score DECIMAL(10, 3) NOT NULL,
    player2Score DECIMAL(10, 3) NOT NULL,
    totalRounds MEDIUMINT UNSIGNED NOT NULL,
    scoreMode ENUM('stochastic', 'standard') NOT NULL,
    oppMode ENUM('hide', 'view') NOT NULL,
    choiceMode ENUM('two', 'three') NOT NULL,
    PRIMARY KEY (pId)
) engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE singlePlayer (
    pId MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
    gameId MEDIUMINT UNSIGNED NOT NULL,
	playerId MEDIUMINT UNSIGNED NOT NULL,
    curRound MEDIUMINT UNSIGNED NOT NULL,
    playerChoice ENUM('rock', 'paper', 'scissors') NOT NULL,
    playerTurnScore DECIMAL(10, 3) NOT NULL,
    playerScore DECIMAL(10, 3) NOT NULL,
    totalRounds MEDIUMINT UNSIGNED NOT NULL,
    scoreMode ENUM('stochastic', 'standard') NOT NULL,
    oppMode ENUM('hide', 'view') NOT NULL,
    choiceMode ENUM('two', 'three') NOT NULL,
    PRIMARY KEY (pId)
) engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;

FileZilla Settings:
hostname: sftp://ec2-54-69-129-39.us-west-2.compute.amazonaws.com
username: ubuntu
password: leave blank
port: 22
 and make sure you have the rps_filezilla_key.ppk file added in the settings
 Edit->settings, in the side bar: SFTP->Add key

To connect to amazon instance:
cd into the folder with the public key
ssh -i RPS_Wustl.pem ubuntu@54.69.129.39

On the server, currently dropping the files at
/var/www/html/
the node stuff it at:
/home/ubuntu/public_html

Signing in to mysql:
mysql -u wustl -p rps_data
password: rps123

////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

Bugs Fixed:
EADDRINUSE, gotta kill the process using that port
http://stackoverflow.com/questions/8553957/how-to-release-localhost-from-error-listen-eaddrinuse

ps -ax | grep node
kill -9 5187 // that 4 digit number is process number

////////////////////////////////////////////////////////////////////////////

Node.js EACCES error when listening on most ports, use sudo node nodeServer.js
http://stackoverflow.com/questions/9164915/node-js-eacces-error-when-listening-on-most-ports

////////////////////////////////////////////////////////////////////////////

Changing origin, still a red error tho when page loads
Uncaught SecurityError: Failed to read the 'contentDocument' property from 'HTMLIFrameElement':
https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy#Changing_origin

////////////////////////////////////////////////////////////////////////////

http://psitsmike.com/2011/10/node-js-and-socket-io-multiroom-chat-tutorial/

To emit globally on the server side use this :
io.sockets.emit('new move', 'data1');

To emit to the current socket :
socket.emit('function', 'data1', 'data2');

To broadcast to everyone but the client :
socket.broadcast.emit('function', 'data1', 'data2');

///////////////////////////////////////////////////////////////////////////
http://www.bennadel.com/blog/2321-how-i-got-node-js-running-on-a-linux-micro-instance-using-amazon-ec2.htm
using forever to have node server run even when you're not connected

//////////////////////////////////////////////////////////////////////////
delete all entries in a table
Truncate table tableName
